class Solution {
    public List<List<Integer>> generate(int numRows) {
        int pascal[][]= new int[numRows][];
        int n = numRows;
        for(int i =0 ;i< n; i++)
        {
            int currRow[] = new int [i+1];
            currRow[0]=1;
            currRow[i]=1;
            for(int j =1; j<i; j++)
            {
                currRow[j]= pascal[i-1][j-1] + pascal[i-1][j];
            }
            pascal[i]= currRow;
        }
        return (List)Arrays.asList(pascal);
    }
}
