class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;   int m = matrix[0].length;  boolean vis[][] = new boolean[n][m];
        for(int i =0 ; i< n; i++){
            for(int j =0  ; j< m ; j++){
                if(matrix[i][j]==0 && vis[i][j]==false){
                    vis[i][j]=true;
                    setzero( i, j , matrix, vis);
                }
            }
        }
    }
    public void setzero( int i, int j , int [][]matrix , boolean [][] vis)
    {
        int n = matrix.length ; int m = matrix[0].length;
        for( int k=j-1 ; k>=0; k--) {
            if( matrix[i][k]!=0) {
                matrix[i][k]=0;    vis[i][k]=true;
            }
        }
        for( int k=j+1 ; k<m; k++) {
            if( matrix[i][k]!=0) {
                matrix[i][k]=0;    vis[i][k]=true;
            }
        }
        for( int k=i-1 ; k>=0; k--) {
            if( matrix[k][j]!=0) {
                matrix[k][j]=0;    vis[k][j]=true;
            }
        }
        for( int k=i+1 ; k<n; k++) {
             if( matrix[k][j]!=0) {  
                matrix[k][j]=0;    vis[k][j]=true;
            }
        }
    }
}
